<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./../css/main.css" />
    <script type="module">
      import { isLoggedIn, getCurrentUser, logout } from "../public/js/auth.js";

      // ✅ Redirect if not logged in
      if (!isLoggedIn()) {
        window.location.href = "login.html";
      } else {
        // ✅ Display username
        const user = getCurrentUser();
        document.getElementById("username").innerText = user.name;

        // // ✅ Update all username elements
        // document.querySelectorAll(".username").forEach((el) => {
        //   el.textContent = user.name;
        // });

        // // ✅ Update all avatar elements (first letter of name, capitalized)
        // document.querySelectorAll(".user-avatar").forEach((el) => {
        //   el.textContent = user.name.charAt(0).toUpperCase();
        // });

        // ✅ Handle logout
        const logoutBtns = document.querySelectorAll(".logout");
        if (logoutBtns.length > 0) {
          logoutBtns.forEach((btn) => {
            btn.addEventListener("click", async (e) => {
              e.preventDefault();

              try {
                const token = localStorage.getItem("token");
                // Optional: call backend logout endpoint
                await fetch("/BuslyBRO/backend/auth/logout.php", {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`,
                  },
                  credentials: "include",
                });
              } catch (err) {
                console.error("Logout API error:", err);
              }

              // ✅ Clear local session & redirect
              logout();
            });
          });
        }
      }
    </script>
  </head>
  <body class="bg-gray-100 min-h-[100vh]">
    <div class="container mx-auto p-6">
      <!-- Header -->
      <header class="flex justify-between items-center mb-6">
        <div>
          <h1 class="text-3xl font-bold text-gray-800">Admin Dashboard</h1>
          <p class="text-2xl font-bold text-gray-800">
            Welcome, <span id="username" class="text-blue-600"></span>
          </p>
        </div>
        <button
          class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 logout"
        >
          Logout
        </button>
      </header>

      <!-- Dashboard Stats -->
      <section class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white p-4 rounded shadow text-center">
          <p class="text-gray-500">Total Users</p>
          <p id="users" class="text-2xl font-semibold">0</p>
        </div>
        <div class="bg-white p-4 rounded shadow text-center">
          <p class="text-gray-500">Total Buses</p>
          <p id="buses" class="text-2xl font-semibold">0</p>
        </div>
        <div class="bg-white p-4 rounded shadow text-center">
          <p class="text-gray-500">Total Bookings</p>
          <p id="bookings" class="text-2xl font-semibold">0</p>
        </div>
        <div class="bg-white p-4 rounded shadow text-center">
          <p class="text-gray-500">Total Earnings</p>
          <p id="earnings" class="text-2xl font-semibold">0</p>
        </div>
      </section>

      <!-- Tabs for Buses and Routes -->
      <section class="mb-8">
        <div class="flex space-x-4 mb-4">
          <button
            id="tab-buses"
            class="tab-btn bg-blue-600 text-white px-4 py-2 rounded"
            onclick="showTab('buses')"
          >
            Buses
          </button>
          <button
            id="tab-routes"
            class="tab-btn bg-gray-200 text-gray-700 px-4 py-2 rounded"
            onclick="showTab('routes')"
          >
            Routes
          </button>
        </div>

        <!-- Buses Management -->
        <div id="buses-tab">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold">Manage Buses</h2>
            <button
              class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700"
              onclick="openBusModal()"
            >
              Add Bus
            </button>
          </div>

          <!-- Bus Table -->
          <table class="min-w-full bg-white rounded shadow overflow-hidden">
            <thead class="bg-gray-200 text-left">
              <tr>
                <th class="px-4 py-2">ID</th>
                <th class="px-4 py-2">Name</th>
                <th class="px-4 py-2">Type</th>
                <th class="px-4 py-2">Seats</th>
                <th class="px-4 py-2">Fare</th>
                <th class="px-4 py-2">Route</th>
                <th class="px-4 py-2">Departure</th>
                <th class="px-4 py-2">Arrival</th>
                <th class="px-4 py-2">Actions</th>
              </tr>
            </thead>
            <tbody id="buses-list"></tbody>
          </table>
        </div>

        <!-- Bus Modal -->
        <div
          id="busModal"
          class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 overflow-scroll py-10"
        >
          <div class="flex justify-center items-center place-content-center">
            <div class="bg-white rounded-xl p-6 w-full max-w-md relative">
              <!-- Close Button -->
              <button
                onclick="closeBusModal()"
                class="absolute top-3 right-3 text-gray-500 hover:text-gray-700"
              >
                ✕
              </button>

              <h3 id="busModalTitle" class="text-xl font-semibold mb-4">
                Add Bus
              </h3>

              <form id="busForm" class="space-y-4">
                <input type="hidden" id="bus_id" />

                <div>
                  <label class="block text-sm text-gray-700">Bus Name</label>
                  <input
                    id="bus_name"
                    type="text"
                    class="w-full border px-3 py-2 rounded"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm text-gray-700">Bus Number</label>
                  <input
                    id="bus_number"
                    type="text"
                    class="w-full border px-3 py-2 rounded"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm text-gray-700">Bus Type</label>
                  <select id="bus_type" class="w-full border px-3 py-2 rounded">
                    <option value="AC">AC</option>
                    <option value="Non-AC">Non-AC</option>
                    <option value="Sleeper">Sleeper</option>
                    <option value="Seater">Seater</option>
                  </select>
                </div>

                <div>
                  <label class="block text-sm text-gray-700">Total Seats</label>
                  <input
                    id="total_seats"
                    type="number"
                    class="w-full border px-3 py-2 rounded"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm text-gray-700">Fare</label>
                  <input
                    id="fare"
                    type="number"
                    class="w-full border px-3 py-2 rounded"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm text-gray-700">Departure</label>
                  <input
                    id="departure_datetime"
                    type="datetime-local"
                    class="w-full border px-3 py-2 rounded"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm text-gray-700">Arrival</label>
                  <input
                    id="arrival_datetime"
                    type="datetime-local"
                    class="w-full border px-3 py-2 rounded"
                    required
                  />
                </div>

                <div>
                  <label class="block text-sm text-gray-700">Route</label>
                  <select
                    id="route_id"
                    class="w-full border px-3 py-2 rounded"
                    required
                  ></select>
                </div>

                <button
                  type="submit"
                  class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700"
                >
                  Save Bus
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Routes Management -->
        <div id="routes-tab" class="hidden">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold">Manage Routes</h2>
            <button
              class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700"
              onclick="openRouteModal()"
            >
              Add Route
            </button>
          </div>

          <!-- Routes Table -->
          <table class="min-w-full bg-white rounded shadow overflow-hidden">
            <thead class="bg-gray-200 text-left">
              <tr>
                <th class="px-4 py-2">ID</th>
                <th class="px-4 py-2">From</th>
                <th class="px-4 py-2">To</th>
                <th class="px-4 py-2">Stops</th>
                <th class="px-4 py-2">Actions</th>
              </tr>
            </thead>
            <tbody id="routes-list"></tbody>
          </table>
        </div>
      </section>

      <!-- Route Modal -->
      <div
        id="routeModal"
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50"
      >
        <div class="bg-white rounded-2xl p-6 w-full max-w-md relative">
          <!-- Close Button -->
          <button
            onclick="closeRouteModal()"
            class="absolute top-3 right-3 text-gray-500 hover:text-gray-700"
          >
            &times;
          </button>

          <h2 id="routeModalTitle" class="text-xl font-semibold mb-4">
            Add Route
          </h2>

          <form id="routeForm" class="space-y-4" onsubmit="saveRoute(event)">
            <input type="hidden" id="route_id" />

            <div>
              <label
                for="route_from"
                class="block text-sm font-medium text-gray-700"
                >From</label
              >
              <input
                type="text"
                id="route_from"
                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              />
            </div>

            <div>
              <label
                for="route_to"
                class="block text-sm font-medium text-gray-700"
                >To</label
              >
              <input
                type="text"
                id="route_to"
                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              />
            </div>

            <div>
              <label for="stops" class="block text-sm font-medium text-gray-700"
                >Stops (comma separated)</label
              >
              <input
                type="text"
                id="stops"
                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <p class="text-xs text-gray-400 mt-1">
                Example: Dhaka, Mymensingh, Sylhet
              </p>
            </div>

            <div class="flex justify-end space-x-2">
              <button
                type="button"
                onclick="closeRouteModal()"
                class="px-4 py-2 rounded bg-gray-200 hover:bg-gray-300"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700"
              >
                Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      // Tab switching
      function showTab(tab) {
        // Tab buttons
        const btnBuses = document.getElementById("tab-buses");
        const btnRoutes = document.getElementById("tab-routes");

        // Tab content
        const contentBuses = document.getElementById("buses-tab");
        const contentRoutes = document.getElementById("routes-tab");

        if (tab === "buses") {
          contentBuses.classList.remove("hidden");
          contentRoutes.classList.add("hidden");

          btnBuses.classList.add("bg-blue-600", "text-white");
          btnBuses.classList.remove("bg-gray-200", "text-gray-700");

          btnRoutes.classList.add("bg-gray-200", "text-gray-700");
          btnRoutes.classList.remove("bg-blue-600", "text-white");
        } else if (tab === "routes") {
          contentBuses.classList.add("hidden");
          contentRoutes.classList.remove("hidden");

          btnRoutes.classList.add("bg-blue-600", "text-white");
          btnRoutes.classList.remove("bg-gray-200", "text-gray-700");

          btnBuses.classList.add("bg-gray-200", "text-gray-700");
          btnBuses.classList.remove("bg-blue-600", "text-white");
        }
      }
      document
        .getElementById("tab-buses")
        .addEventListener("click", () => showTab("buses"));
      document
        .getElementById("tab-routes")
        .addEventListener("click", () => showTab("routes"));
      window.showTab = showTab;
    </script>

    <script type="module">
      import { isLoggedIn, getCurrentUser, logout } from "../public/js/auth.js";
      let currentTab = "buses";
      let routes = [];
      let buses = [];

      // Fetch dashboard stats
      async function fetchDashboardStats() {
        try {
          const res = await fetch(
            "http://localhost/BuslyBRO/backend/api/admin_dashboard_stats_card.php",
            {
              credentials: "include", // include cookies for session
            }
          );
          const data = await res.json();

          console.log(data);

          if (data.success) {
            document.getElementById("users").textContent =
              data.data.total_users;
            document.getElementById("buses").textContent =
              data.data.total_buses;
            document.getElementById("bookings").textContent =
              data.data.total_bookings;
            document.getElementById("earnings").textContent = `৳${Number(
              data.data.total_earnings
            ).toLocaleString()}`;
          } else {
            console.error("Failed to fetch dashboard stats:", data.error);
          }
        } catch (err) {
          console.error("Error fetching dashboard stats:", err);
        }
      }

      // Create new bus
      async function createBus() {
        const payload = {
          route_id: parseInt(document.getElementById("bus_route").value),
          bus_number: document.getElementById("bus_number").value.trim(),
          bus_name: document.getElementById("bus_name").value.trim(),
          bus_type: document.getElementById("bus_type").value,
          total_seats: parseInt(
            document.getElementById("bus_total_seats").value
          ),
          fare: parseFloat(document.getElementById("bus_fare").value),
          departure_datetime: document.getElementById("bus_departure").value,
          arrival_datetime: document.getElementById("bus_arrival").value,
        };

        const res = await fetch(
          "http://localhost/BuslyBRO/backend/api/buses_create.php",
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload),
          }
        );

        const data = await res.json();
        if (data.success) {
          alert("Bus added successfully!");
          closeAddBusForm();
          // reload bus list if needed
          window.reload();
        } else {
          alert("Error: " + data.error);
        }
      }

      // Load buses
      async function loadBuses() {
        const res = await fetch(
          "/BuslyBRO/backend/api/admin_dashboard_buses_list.php"
        );
        const data = await res.json();
        buses = data.buses;
        console.log(data);
        const tbody = document.getElementById("buses-list");
        tbody.innerHTML = "";
        data.buses.forEach((bus, idx) => {
          tbody.innerHTML += `
        <tr class="border-b .bus-card">
            <td class="px-4 py-2">${bus.bus_id}</td>
            <td class="px-4 py-2">${bus.bus_name}</td>
            <td class="px-4 py-2">${bus.bus_type}</td>
            <td class="px-4 py-2">${bus.total_seats}</td>
            <td class="px-4 py-2">${bus.fare}</td>
            <td class="px-4 py-2">${bus.route_from} → ${bus.route_to}</td>
            <td class="px-4 py-2">${bus.departure_datetime}</td>
            <td class="px-4 py-2">${bus.arrival_datetime}</td>
            <td class="px-4 py-2 space-x-2">
                <button class="bg-yellow-500 text-white px-2 py-1 rounded" onclick="openBusModal(${idx})">Edit</button>
                <button class="bg-red-600 text-white px-2 py-1 rounded" onclick="deleteBus(${bus.bus_id})">Delete</button>
            </td>
        </tr>`;
        });
      }

      // Placeholder functions for forms
      // Open modal
      function openBusModal(idx = null) {
        document.getElementById("busModal").classList.remove("hidden");
        const title = document.getElementById("busModalTitle");
        const form = document.getElementById("busForm");

        const bus = buses[idx];
        console.log(bus);

        // Reset form
        form.reset();
        document.getElementById("bus_id").value = "";

        if (bus) {
          title.textContent = "Edit Bus";
          document.getElementById("bus_id").value = bus.bus_id;
          document.getElementById("bus_name").value = bus.bus_name;
          document.getElementById("bus_number").value = bus.bus_number;
          document.getElementById("bus_type").value = bus.bus_type;
          document.getElementById("total_seats").value = bus.total_seats;
          document.getElementById("fare").value = bus.fare;
          document.getElementById("departure_datetime").value =
            bus.departure_datetime.replace(" ", "T");
          document.getElementById("arrival_datetime").value =
            bus.arrival_datetime.replace(" ", "T");
          document.getElementById("route_id").value = bus.route_id;
        } else {
          title.textContent = "Add Bus";
        }

        loadRoutes1(); // Populate routes dropdown
      }

      // Close modal
      function closeBusModal() {
        document.getElementById("busModal").classList.add("hidden");
      }

      // Load routes
      async function loadRoutes1() {
        const select = document.getElementById("route_id");
        select.innerHTML = "";
        try {
          const res = await fetch(
            "http://localhost/BuslyBRO/backend/api/routes_list.php"
          );
          const data = await res.json();
          routes = data.routes;
          renderRoutes();

          if (data.success) {
            data.routes.forEach((route) => {
              const option = document.createElement("option");
              option.value = route.route_id;
              option.textContent = `${route.route_from} → ${route.route_to}`;
              select.appendChild(option);
            });
          }
        } catch (err) {
          console.error(err);
        }
      }

      // Submit Add/Edit Bus
      document
        .getElementById("busForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const busId = parseInt(document.getElementById("bus_id").value);
          console.log(busId);
          const payload = {
            bus_id: parseInt(busId) || undefined,
            bus_name: document.getElementById("bus_name").value,
            bus_number: document.getElementById("bus_number").value,
            bus_type: document.getElementById("bus_type").value,
            total_seats: parseInt(document.getElementById("total_seats").value),
            fare: parseFloat(document.getElementById("fare").value),
            departure_datetime:
              document.getElementById("departure_datetime").value,
            arrival_datetime: document.getElementById("arrival_datetime").value,
            route_id: parseInt(document.getElementById("route_id").value),
          };

          try {
            const url = busId
              ? "/BuslyBRO/backend/api/buses_update.php"
              : "/BuslyBRO/backend/api/buses_create.php";
            const res = await fetch(url, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(payload),
            });

            const data = await res.json();
            if (data.success) {
              alert(data.message || "Bus saved successfully");
              closeBusModal();
              loadBuses(); // Refresh bus list
              location.reload();
            } else {
              alert(data.error || "Failed to save bus");
            }
          } catch (err) {
            console.error(err);
            alert("Server error");
          }
        });

      // Delete bus
      async function deleteBus(busId, btnElement) {
        if (
          !confirm(
            "Are you sure you want to delete this bus? This action cannot be undone."
          )
        ) {
          return;
        }

        try {
          const res = await fetch(
            "http://localhost/BuslyBRO/backend/api/buses_delete.php",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ id: busId }),
            }
          );

          const data = await res.json();

          if (data.success) {
            alert(data.message);

            // Remove the bus card from UI
            location.reload();
          } else {
            alert("Error: " + (data.error || "Unknown error"));
          }
        } catch (err) {
          console.error(err);
          alert("Failed to delete bus. Check console for details.");
        }
      }

      // Open modal for add or edit
      function openRouteModal(idx = null) {
        const title = document.getElementById("routeModalTitle");
        const form = document.getElementById("routeForm");

        // Reset form
        form.reset();
        document.getElementById("route_id").value = "";

        if (idx !== null) {
          const route = routes[idx];
          title.textContent = "Edit Route";
          document.getElementById("route_id").value = route.id;
          document.getElementById("route_from").value = route.route_from;
          document.getElementById("route_to").value = route.route_to;
          document.getElementById("stops").value = Array.isArray(route.stops)
            ? route.stops.join(", ")
            : route.stops;
        } else {
          title.textContent = "Add Route";
        }

        document.getElementById("routeModal").classList.remove("hidden");
      }

      function closeRouteModal() {
        document.getElementById("routeModal").classList.add("hidden");
      }

      // Handle form submit
      async function saveRoute(event) {
        event.preventDefault();

        const id = document.getElementById("route_id").value;
        const from = document.getElementById("route_from").value.trim();
        const to = document.getElementById("route_to").value.trim();
        const stops = document
          .getElementById("stops")
          .value.split(",")
          .map((s) => s.trim())
          .filter(Boolean);

        const payload = { route_from: from, route_to: to, stops };

        let url = "/BuslyBRO/backend/api/routes_create.php";
        if (id) {
          payload.id = id;
          url = "/BuslyBRO/backend/api/routes_update.php";
        }

        try {
          const res = await fetch(url, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload),
          });
          const data = await res.json();
          console.log(data);
          if (data.success) {
            closeRouteModal();
            loadRoutes1(); // refresh table
          } else {
            alert(data.error || "Failed to save route");
          }
        } catch (err) {
          console.error(err);
          alert("Server error");
        }
      }

      async function deleteRoute(id) {
        if (!confirm("Are you sure you want to delete this route?")) return;
        console.log(id);

        try {
          const res = await fetch(
            "http://localhost/BuslyBRO/backend/api/routes_delete.php",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ id }),
            }
          );

          const data = await res.json();
          if (data.success) {
            alert("✅ Route deleted successfully!");
            await loadRoutes1(); // reload global routes
            renderRoutes(); // re-render table UI
          } else {
            alert("❌ " + (data.error || "Failed to delete route"));
          }
        } catch (err) {
          console.error(err);
          alert("⚠️ Server error while deleting route");
        }
      }

      const routesList = document.getElementById("routes-list");

      // Call this function after fetching or updating your `routes` array
      function renderRoutes() {
        routesList.innerHTML = ""; // clear existing rows

        if (!routes.length) {
          routesList.innerHTML = `
            <tr>
                <td colspan="5" class="text-center py-4 text-gray-500">
                    No routes available
                </td>
            </tr>
        `;
          return;
        }

        routes.forEach((route, idx) => {
          const stops = Array.isArray(route.stops)
            ? route.stops.join(" → ")
            : route.stops;

          const row = document.createElement("tr");
          row.classList.add("border-b");

          row.innerHTML = `
            <td class="px-4 py-2">${route.route_id}</td>
            <td class="px-4 py-2 capitalize">${route.route_from}</td>
            <td class="px-4 py-2 capitalize">${route.route_to}</td>
            <td class="px-4 py-2">${stops}</td>
            <td class="px-4 py-2 space-x-2">
                <button class="bg-yellow-500 text-white px-2 py-1 rounded" onclick="openRouteModal(${idx})">Edit</button>
                <button class="bg-red-600 text-white px-2 py-1 rounded" onclick="deleteRoute(${route.route_id})">Delete</button>
            </td>
        `;

          routesList.appendChild(row);
        });
      }

      // Initial load
      window.onload = () => {
        loadRoutes1();
        fetchDashboardStats();
        loadBuses();
      };

      window.openBusModal = openBusModal;
      window.openRouteModal = openRouteModal;
      window.closeBusModal = closeBusModal;
      window.closeRouteModal = closeRouteModal;
      window.deleteBus = deleteBus;
      window.deleteRoute = deleteRoute;
      window.showTab = showTab;
      window.createBus = createBus;
      window.saveRoute = saveRoute;
    </script>
    <script
      id="dhws-dataInjector"
      src="../public/dhws-data-injector.js"
    ></script>
  </body>
</html>
